# GENERAL
HOST=0.0.0.0
ENV=dev
UPLOADS_PATH=.uploads/
PORT=3001

# POSTGRES + GIS CONFIGURATION
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=doesntmatter
POSTGRES_DB=hb-db
POSTGRESQL_EXPOSED_PORT=5432

# SMTP CONFIGURATION
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_TLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
